public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/stylesheets/style.css">
</head>
<body>
    <div class="main">
        <nav-login>
            <div class = "logo">
                <img src = "images/title.png" width="700" height="300">
            </div>
            <div class="nav-links-registration">
                <ul>
                    <li><a href="#">Sign up</a></li>
                    <li><a href=#>Login</a></li>
                </ul>
            </div>
        </nav-login>
        <nav-about>
            <div class="nav-links-instruction">
                <ul>
                    <li><a href="#">How to Play</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav-about>
    </div>
</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Texas Holdem Game
  link(rel='stylesheet' href='/stylesheets/style.css')
.main
  nav-login
    .logo
      img(src='images/title.png' width='700' height='300')
    .nav-links-registration
      ul
        li 
          a(href='/testuser') check db user
        li
          a(href='/register') Register
        li
          a(href='/login') Login
  nav-about
    .nav-links-instruction
      ul
        li
          a(href='/HowToplay') How to Play
        li
          a(href='/about') About
